{
  "name": "ex9-shoppingcart",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Janviii/shopping-cart.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Janviii/shopping-cart/issues"
  },
  "homepage": "https://github.com/Janviii/shopping-cart#readme",
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/preset-env": "^7.12.7",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-uglify": "^3.0.2"
  },
  "dependencies": {
    "gulp-rename": "^2.0.0"
  }
}
